body {
  width: 100%;
}

#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #5b191a;
  padding: 35px 0 35px 0.4px;
  width: 100%;
  margin-left: 0;
}

.first {
  width: 300px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: black;
  margin-top: 0;
  margin-bottom: -1px;
}

li {
  margin: 20px;
  font-size: 19pt;
}

li a {
  text-decoration: none;
  color: white;
}

.date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  grid-auto-rows: minmax(10vh, auto);
  -webkit-column-gap: 1em;
          column-gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.right {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.pic {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.pic1 {
  width: 100%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.footer-image {
  float: right;
  background-color: black;
  margin-top: -60px;
  margin-bottom: -80px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 17pt;
  background-color: black;
  color: white;
  margin-top: -84px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}
/*# sourceMappingURL=style_article.css.map */