body{
    width: 100%;
}

#banner{
    display: flex;
    justify-content:space-around;
    background-color:rgb(91,25,26);
    padding: 35px 0 35px 0.4px;
    width: 100%;
    margin-left: 0;
}

.first{
    width: 300px;
}

ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    background-color: black;
    margin-top: 0;
    margin-bottom: -1px;
    

}

li{
    margin: 20px;
    font-size: 19pt;   
}

li a{
    text-decoration: none;
    color: white;
}

.date{
    display: flex;
    justify-content: flex-end;
}

 article{
     display: grid;
     grid-template-columns: 20% 20% 20% 20%;
     grid-auto-rows: minmax(10vh, auto);
     column-gap: 1em;
     justify-content: center;
 }

 .left{
     grid-column: 1/3;
 }
 .right{
     grid-column: 3/5;

 }
 
 .pic{
     width: 100%;
     grid-column: 1/3;
 }
 .pic1{
     width: 100%;
     grid-column: 3/5;
 }

 
 .footer-image{
    float: right;
    background-color: black;
    margin-top: -60px;
    margin-bottom: -80px;
    
}

footer{
    display: flex;
    justify-content: center;
    font-size: 17pt;
    background-color: black;
    color: white;
    margin-top: -84px;
    padding-top: 30px;
    padding-bottom:30px ;
    width: 100%;
}
