body {
  width: 100%;
}

#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #5b191a;
  padding: 35px 0 35px 0.4px;
  width: 100%;
}

.first {
  width: 300px;
  position: -webkit-sticky;
  position: sticky;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: black;
  margin-top: 0;
  margin-bottom: -1px;
}

li {
  margin: 20px;
  font-size: 19pt;
}

li a {
  text-decoration: none;
  color: white;
}

.date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20%;
      grid-template-columns: 20% 20% 20%;
  grid-auto-rows: minmax(10vh, auto);
  gap: 2em 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.top {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background-color: #c4c4c4;
}

.column {
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pic {
  width: 100%;
  height: 100%;
}

p {
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
  font-size: 14pt;
  margin-top: -6px;
  padding: 10px;
}

a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20%;
      grid-template-columns: 20% 20%;
  grid-auto-rows: minmax(10vh, auto);
  gap: 2em 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.footer-image {
  float: right;
  background-color: black;
  margin-top: -60px;
  margin-bottom: -80px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 17pt;
  background-color: black;
  color: white;
  margin-top: -84px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 20px;
        grid-template-rows: 20px;
  }
  .container2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 100px;
  }
}
/*# sourceMappingURL=style.css.map */